<html>

<body>
  <h1>Chazz Jordan, M.S.</h1>
  <p>Welcome to my personal website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
</body>
  **Assistant to the Associate Dean, UGA Graduate School**

**M.S. Plant Biology**
University of Georgia - 2025
Concentration in Phylogenetics and Herbarium Studies

**B.S. Biology, Research Honors Distinction**
Georgia State University - 2020
Concentration in Ecology and Evolution

National Science Foundation Graduate Research Fellow (NSF GRFP)

Georgia Research Education Award Fellow (GREAT)

Louis Stokes Alliance for Minority Participation (LSAMP) Scholar
</html>
